4 8 20 3
XXXX.X.XXXXXXX.XXX..
XXXX.XX.XXX.XX.XX.XX
X.XXXX.XXX.XX.XX.XXX
.XX.XXXXXX.XXX.XXX.X
XXX.X.XX.XXXXXX.XX.X
X.XXX..X.XXX.XXXXXXX
X.XXXXXXXXX.XX.X..XX
XXX.XX.XXXX.XXXX.X.X
XX.XXX.XX.XX.XXXXX.X
XXXXX.X.XX.XXX.XX.XX
XX.XXXX..XXX.X.XXXXX
XXX.XXX.XXXX.XXXX.X.
XX.XXX.X.XXX.XXXX.XX
XX.XXXXXX.XXXX..XXX.
X.XX.XXX.XXXXX.XXX.X
.XXXXXX.XXXX.X.XXX.X
XXXX..XX.XXXX.XXXX.X
XX.XXXXXX.X.XXX.XXX.
XX.XXX.XXX.X.XX.XXXX
XX.XXX.XXXXXX.XX.XX.
X.XXX..XXXX.XXXXX.XX
X.XX.XXXX.XXX.XXXXX.
XXX.XX..XXXXX.XXXX.X
X.XX.XXX.X.XXX.XXXXX
.XXX.XXXXXX.XX.XX.XX
X.XXX.XX.XXXXXX.XXX.
XX.XXXXX.XXX.XXX..XX
.XXXX.XXXX.XXXX.X.XX
.XXXXX.XXX.XX.X.XXXX
XX.XXXX.XXX.XXX.X.XX
XXXXX.XX..XX.X.XXXXX
X.XXX.XX.XXXXX.XXX.X